{
    "name": "thebiggive/mailer",
    "description": "Microservice for queueing, rendering and sending emails",
    "license": "MIT",
    "minimum-stability": "stable",
    "type": "project",
    "authors": [
        {
            "name": "Noel Light-Hilary",
            "email": "noel@webful.uk"
        }
    ],
    "require": {
        "php": "7.4.*",
        "ext-json": "*",
        "ext-redis": "*",
        "monolog/monolog": "^2.0",
        "openbuildings/swiftmailer-css-inliner": "^0.6.0",
        "php-di/php-di": "^6.0",
        "slim/psr7": "^1.0",
        "slim/slim": "^4.4",
        "swiftmailer/swiftmailer": "^6.2",
        "symfony/console": "^5.0",
        "symfony/event-dispatcher": "^5.0",
        "symfony/messenger": "^5.0",
        "symfony/property-access": "^5.0",
        "symfony/serializer": "^5.0",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^6.5",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpunit/phpunit": "^9.1",
        "roave/security-advisories": "dev-master",
        "squizlabs/php_codesniffer": "^3.5",
        "zircote/swagger-php": "^3.0"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Mailer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mailer\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "docs": "openapi --output openapi.yaml src",
        "lint:check": "phpcs --standard=phpcs.xml -s .",
        "lint:fix": "phpcbf --standard=phpcs.xml -s .",
        "mailer:send-emails": [
            "Composer\\Config::disableProcessTimeout",
            "php mailer-cli.php mailer:send-emails"
        ],
        "list-commands": "php mailer-cli.php list",
        "messenger:consume": [
            "Composer\\Config::disableProcessTimeout",
            "php mailer-cli.php messenger:consume"
        ],
        "messenger:failed:show": "php mailer-cli.php messenger:failed:show",
        "start": "php -S localhost:8080 -t public",
        "test": "phpunit"
    }
}
